# gateway

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/sipa/: AuthserverApplication.java  CustomTokenEnhancer.java  CustomUserDetails.java  CustomUserDetailsService.java  EntityDto.java  FooJwtAccessTokenConverter.java  LoginController.java  UserDto.java  WorkspaceDto.java
auth/src/main/java/com/sipa/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth/src/main/java/com/sipa/dto/: EntityDto.java  UserDto.java  WorkspaceDto.java
auth/src/main/resources/: data.sql  persistence.properties  schema.sql
auth/src/main/resources/templates/: login.ftl
autovista/: pom.xml
autovista/src/main/java/com/sipa/autovista/: AutovistaApplication.java
autovista/src/test/java/com/sipa/autovista/: AutovistaApplicationTests.java
cartegie/: pom.xml
cartegie/src/main/java/com/sipa/cartegie/: CartegieApplication.java
cartegie/src/test/java/com/sipa/cartegie/: CartegieApplicationTests.java
configServer/: pom.xml
configServer/src/main/java/com/sipa/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties
configServer/src/test/java/com/sipa/configServer/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/sipa/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/sipa/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/sipa/: GatewayApplication.java
gateway/src/main/java/com/sipa/config/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigJwt.java
gateway/src/main/java/com/sipa/doc/: DocumentationController.java
gateway/src/main/java/com/sipa/domain/: ApplicationUser.java  CustomUserDetails.java
gateway/src/main/java/com/sipa/dto/: EntityDto.java  UserDto.java  WorkspaceDto.java
gateway/src/main/java/com/sipa/security/: SecurityConstants.java  WebSecurity.java
gateway/src/main/java/com/sipa/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
gateway/src/main/java/com/sipa/service/: UserDetailsServiceImpl.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/templates/: index.html  login.html  unsecured.html
pouey/: pom.xml
pouey/src/main/java/com/sipa/pouey/: PoueyApplication.java
pouey/src/test/java/com/sipa/pouey/: PoueyApplicationTests.java
siv/: pom.xml
siv/src/main/java/com/sipa/siv/: Controller.java  ImmatClient.java  ImmatConfiguration.java  SivApplication.java
siv/src/test/java/com/sipa/siv/: SivApplicationTests.java
test-microservice/: pom.xml
test-microservice/src/main/java/com/sipa/: ResourceServer.java
test-microservice/src/main/resources/: application.properties
test-microservice/src/test/java/com/sipa/: AuthserverApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/sipa/: Main.java  UserServiceException.java
user-service/src/main/java/com/sipa/domain/: Entity.java  EntityValue.java  User.java  UserValue.java  Workspace.java  WorkspaceValue.java
user-service/src/main/java/com/sipa/repository/: EntityRepository.java  UserRepository.java
user-service/src/main/java/com/sipa/rest/: EntityResource.java  UserResource.java
user-service/src/main/java/com/sipa/service/: EntityService.java  UserService.java
user-service/src/main/resources/: application.yml  data.sql
user-service/src/test/java/com/sipa/: EntityResourceTests.java  JsonUtil.java  UserResourceTests.java
user-service/src/test/resources/: data.sql
