spring.cloud.config.server.git.uri=https://@gitlab.com/PomelosMS/configuration.git
spring.cloud.config.server.git.username=nicolasMachut
spring.cloud.config.server.git.password=epsi812AJH
server.port=8888
spring.cloud.config.server.git.force-pull= true