################### DataSource Configuration ##########################

###################### POSTGRES #####################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/auth
jdbc.user=vpn
jdbc.pass=vpn


##################### MySQL #####################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true
#jdbc.user=tutorialuser
#jdbc.pass=tutorialmy5ql